<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @media(max-width:414px){
            body{
                background-color:white;
            
            }
                /* the upper part of the page or header */
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:#f9aa33;
            }
                /* the title of the page */
            .prog{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color:#f9aa33;
                font-size: 30px;
                position: relative;
                text-align: center;
                top:30%;
                
            }
                /* subtitle */
            .progg{
                position:absolute;
                top:15%;
                width:50%;
                left:25%;
                text-align: center;
                font-size:30px;
                background-color: grey;
                border:3px solid black;
                font-weight: bold;

            }
                /* food box */
            .a1{
                position: absolute;
                top:25%;
                left:7.5%;

                width:80%;
                
                background-color: GREY;
                height:5%;
                display:block;
                cursor:pointer;
                border:2px solid black;
 
            }
                /* food text */
            .food{
                font-size: 10px;
                left:30%;
                position: relative;
                top:25%;
                color:#f9aa33;
                
            }
                /* food icon */
            .food .fas{
                color:#f9aa33;
            }
                /* excercise box */
            .a2{
                position: absolute;
                top:40%;
                left:7.5%;

                width:80%;
                
                background-color: GREY;
                height:5%;
                display:block;
                cursor:pointer;
                border:2px solid black;
            }
                /* excercise text */
            .exc{
                position: relative;
                top:30%;
                left:20%;
                font-size: 10px;
                height:5%;
                display:block;
                cursor:pointer;
            }
                /* excercise logo */
            .exc .fas{
                color:#f9aa33;
            }
                /* consult box */
            .a3{
                position: absolute;
                top:55%;
                left:7.5%;

                width:80%;
                
                background-color: GREY;
                height:5%;
                display:block;
                cursor:pointer;
                border:2px solid black;
            }
                /* consult text */
            .consult{
                position: relative;
                top:30%;
                left:10%;
                font-size: 15px;
                width:100%;
                
                height:5%;
                display:block;
                cursor:pointer;

            
            }
                /* consult logo */
            .consult .fas{
                color:#f9aa33;

            }
            /* footer or lower part of the page */
            .footer{
                position:absolute;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
                color:#f9aa33;
            }
                /* profile user icon */
            .footer .fas{
                position: absolute;
                bottom:25%;
                left:5%;
                color: #f9aa33;
            }
        }
        </style>
        <title>LET'S INC</title>?/* tiitle of the website */
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta charset='8utf'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class = "header">
            <div class ='prog'><c>YOUR PROGRAM</c></div>
            <div class ='back'><a href="https://willamjonathan.github.io/FP_5/"style="color:black;text-decoration:none;">
                <b><i class="fas fa-caret-left fa-2x"></i> </b></a>
            </div>    
        </div>
        <!--- lets inc program  --->
        <div class ="progg"><c>LET'S INC</c></div><!--- title of the page --->
        <div class='a1'style="height:10%;"><!--- food part --->
            <div class = "food"><a href="https://willamjonathan.github.io/FP_7/"style="color:black;;text-decoration:none;">
                <b><i class="fas fa-utensils fa-3x"></i><a href="https://willamjonathan.github.io/FP_7/"  style='color:black;font-size: 30px;text-decoration: none;'> FOOD
                </a></b>
            </a>
            </div>
        </div>
        <div class='a2'style="height:10%;"><!--- excercise part --->
            <div class = "exc"><a href="https://willamjonathan.github.io/FP_8/"style="color:black;text-decoration:none;">
                <b><i class="fas fa-running fa-3x"></i><a href="https://willamjonathan.github.io/FP_8/"style='color:black;font-size: 30px;text-decoration: none;'> EXERCISE
                </a></b>
            </a>
            </div>
        </div>
        <div class='a3'style="height:10%;"><!---consult part --->
            <div class = "consult"><a href="https://willamjonathan.github.io/FP_9/"style="color:black;text-decoration:none;">
                <b><i class="fas fa-question fa-2x"></i><a href="https://willamjonathan.github.io/FP_9/"style="color:black;text-decoration:none;font-size:30px;"> CONSULTATION
                </a></b>
            </a>
            </div>
        </div>

    <!---footer or lower part of the page --->
        <div class ="footer">
            <!--- profile user icon --->
            <a href="https://willamjonathan.github.io/FP_11/"> <i class="fas fa-user-circle fa-3x"></i></a>
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
    </body>
</html>
